spring.application.name=chargeback_manager

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.data.mongodb.uri=mongodb://localhost:27017/chargeback_manager
spring.data.mongodb.database=csvtest